{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "strict": true,
        "esModuleInterop": true,
        "outDir": "dist",
        "rootDir": "src",
        "types": ["node"],
        "declaration": true
    },
    "exclude": ["dist"]
}
