{
	"typescript.tsdk": "node_modules/typescript/lib",

	"editor.codeActionsOnSave": {
		"source.fixAll.eslint": "explicit"
	},

	"typescript.tsserver.experimental.enableProjectDiagnostics": true,

	"files.eol": "\n",

	"prettier.tabWidth": 4,
	"prettier.useTabs": true,
	"prettier.singleQuote": true
}
